snippet if
	<% if ${1:condition} -%>
	  ${2}
	<% end -%>
snippet else
	<% else -%>
snippet link
	<%= link_to ${1:title}, ${2:path} %>
snippet do
	do |${1}| %>
	  ${2}
	<% end
snippet end
	<% end -%>
snippet =
	<%= ${1} %>
snippet .
	<% ${1} %>
snippet html
	<!DOCTYPE html>
	<html>
	<head>
	  <title>${1:title}</title>
	</head>
	<body>
	  ${2}
	</body>
	</html>
snippet jquery
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
snippet script
	<script>
	  ${1}
	</script>
snippet style
	<style>
	  ${1}
	</style>
snippet p
	<p>${1}</p>
snippet span
	<span class="${1:classname}">${2}</span>
snippet div
	<div class="${1:classname}">${2}</div>
snippet li
	<li>${1}</li>
snippet ul
	<ul>
	  ${1}
	</ul>
snippet table
	<table>
	  ${1}
	</table>
snippet tr
	<tr>
	  ${1}
	</tr>
snippet th
	<th>
	  ${1}
	</th>
snippet td
	<td>
	  ${1}
	</td>
snippet i
	<i class="${1:icon}"></i>
